version: '3.3'

services:
  db:
    image: mysql_todo
    container_name: mysql_todo_container
    env_file:
      - ./config/db.env
    networks:
      - todo

  backend:
    depends_on:
      - db
    image: backend_todo
    container_name: backend_todo_container
    environment:
      - MYSQL_HOST=mysql_todo_container
    env_file:
      - ./config/back.env
      - ./config/db.env
    ports:
      - 5000:5000
    networks:
      - todo

  frontend:
    depends_on:
      - backend
    image: frontend_todo
    container_name: frontend_todo_container
    env_file:
      - ./config/back.env
    ports:
      - 3000:3000
    networks:
      - todo


networks:
  todo:
    driver: bridge
      